{
  "enabled": true,
  "name": "Full Documentation Sync",
  "version": "1.0.0",
  "description": "After any spec task is completed, verify and update all project documentation: steering docs, hooks, coding standards, READMEs, and directory structure references. Covers all three member task files.",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task was just completed. Perform a full documentation sync by checking and updating ALL of the following:\n\n1. **Steering docs** (.kiro/steering/project-overview.md): Update 'Current Focus' and 'Repository Layout' if the active work area or directory structure changed.\n2. **Steering docs** (.kiro/steering/coding-standards.md): Add any new conventions introduced by the completed task.\n3. **Steering docs** (.kiro/steering/mobile-development.md): If the task was mobile-related, update screen flow, key packages, or framework notes.\n4. **Hooks** (.kiro/hooks/): If the task introduced new file patterns or automation needs, create or update hooks.\n5. **READMEs**: Update the relevant README (mobile/README.md, desktop/README.md, or ai_pipeline/README.md) with current status, new features, and structure changes.\n6. **Task status**: Verify the completed task checkbox is marked [x] in the correct tasks-memberN file.\n7. **Directory structure**: If new files/folders were created, verify they match the structure documented in the README and steering docs.\n\nOnly update files that are actually stale. Do not make changes if everything is already current."
  }
}
