{
  "enabled": true,
  "name": "Pre-Push Documentation & Security Check",
  "version": "1.1.0",
  "description": "Manually triggered before git push. Audits documentation for staleness and scans all directories for sensitive data (API keys, passwords, tokens, credentials).",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user is about to push to git. Perform a full documentation audit AND a sensitive data scan before they push:\n\n## Part 1: Sensitive Data Scan (DO THIS FIRST)\n\nScan ALL files across the entire project (mobile/, desktop/, ai_pipeline/, .kiro/, and root) for potentially sensitive data. Search for:\n\n1. **API keys and tokens**: Look for patterns like api_key, apiKey, api-key, token, auth_token, access_token, secret_key, EXPO_TOKEN with actual non-null/non-empty values assigned\n2. **Passwords and credentials**: Look for password, passwd, pwd, credential, secret with actual values (not just field names in schemas or examples)\n3. **Private keys and certificates**: Look for files like *.pem, *.key, *.p12, *.p8, *.keystore, *.jks that are NOT in .gitignore\n4. **Hardcoded URLs with credentials**: Look for patterns like https://user:pass@host or connection strings with embedded passwords\n5. **Expo/EAS owner and project IDs**: Flag these in app.json as low-risk but worth noting (owner, projectId)\n6. **Environment files**: Check that .env files exist in .gitignore and are NOT tracked. Verify .env.example files exist and contain only placeholder/empty values\n\nFor each finding, report:\n- File path and line number\n- What was found (DO NOT echo the actual secret value — describe it by key name only)\n- Risk level: HIGH (actual secret value), MEDIUM (could become sensitive), LOW (informational)\n- Recommended action: move to .env, add to .gitignore, or no action needed\n\nIf any HIGH risk items are found, STOP and warn the user before proceeding to Part 2.\n\n## Part 2: Documentation Audit\n\n1. **Steering docs**: Read .kiro/steering/project-overview.md, coding-standards.md, and mobile-development.md. Verify 'Current Focus', 'Repository Layout', screen flows, and conventions match the actual codebase.\n2. **Hooks**: Read all .kiro/hooks/*.kiro.hook files. Verify file patterns still match the actual project structure.\n3. **READMEs**: Read mobile/README.md, desktop/README.md, ai_pipeline/README.md. Verify 'Current Status' checkboxes, 'Project Structure' trees, and setup instructions are accurate.\n4. **Specs**: Read .kiro/specs/room-vision-ai/tasks-member1-mobile.md, tasks-member2-desktop.md, tasks-member3-ai.md. Verify completed task checkboxes match what's actually implemented.\n5. **Directory structure**: List the actual directory trees for mobile/, desktop/, ai_pipeline/ and compare against what's documented in READMEs and steering docs.\n6. **Coding standards**: Check if any new patterns or libraries were introduced that should be documented.\n\nReport what's stale and fix it. If everything is current, confirm that docs are in sync."
  }
}
