{
  "enabled": true,
  "name": "Input Sanitization Check",
  "version": "1.0.0",
  "description": "After a spec task completes, review any modified UI components for unsafe user-data interpolation",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The task just completed may have modified UI components. Review all files changed during this task. For any React Native screens, HTML templates, or UI components, verify that user-provided data (filenames, text input, metadata) is not directly interpolated into dangerous contexts. Check for dangerouslySetInnerHTML, eval patterns, or unsanitized string interpolation. Report any issues found, or confirm the changes are safe."
  }
}
